# TeamTracker

./: .gitignore
docs/: user_kpi.txt
docs/database/: database_v0.2.1.md  database_v0.2.2.md  database_v0.2.3.md
docs/kpi/: team_kpis.txt
team_tracker/: .firebaserc  build.gradle.kts
team_tracker/app/: build.gradle.kts  google-services.json
team_tracker/app/schemas/it.application.team_tracker.model.localDataSource.database.ApplicationDB/: 1.json
team_tracker/app/schemas/it.application.team_tracker.model.localDataSource.room.database.ApplicationDB/: 1.json
team_tracker/app/src/androidTest/java/it/application/team_tracker/: ExampleInstrumentedTest.kt
team_tracker/app/src/main/: AndroidManifest.xml
team_tracker/app/src/main/java/com/example/myapplication/: MainActivity.kt
team_tracker/app/src/main/java/it/application/team_tracker/: MainActivity.kt  TeamTrackerApp.kt
team_tracker/app/src/main/java/it/application/team_tracker/database/local/dao/: UserDAO.kt
team_tracker/app/src/main/java/it/application/team_tracker/database/local/database/: UserDB.kt
team_tracker/app/src/main/java/it/application/team_tracker/database/local/entities/: Attachement.kt  Comment.kt  Feedback.kt  History.kt  Kpi.kt  Message.kt  Page.kt  Tag.kt  Task.kt  Team.kt  User.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/: DataSource.kt  LocalDataSouce.kt  LocalDataSource.kt  MessageModel.kt  RemoteDataSource.kt  SearchFilter.kt  TaskModel.kt  TeamModel.kt  UserModel.kt  UserModelImpl.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/daoes/: AttachmentDAO.kt  CommentDAO.kt  FeedbackDAO.kt  HistoryDAO.kt  KpiDAO.kt  MessageDAO.kt  PageDAO.kt  TagDAO.kt  TaskDAO.kt  TeamDAO.kt  UserDAO.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/daoes/local/: AttachmentDAO.kt  CommentDAO.kt  HistoryDAO.kt  KpiDAO.kt  MessageDAO.kt  TagDAO.kt  TaskDAO.kt  TeamDAO.kt  UserDAO.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/daoes/remote/: AttachmentDAO.kt  ChangeType.kt  CommentDAO.kt  HistoryDAO.kt  KpiDAO.kt  MessageDAO.kt  TagDAO.kt  TaskDAO.kt  TeamDAO.kt  UserDAO.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/entities/: Attachment.kt  Comment.kt  Feedback.kt  History.kt  Message.kt  Task.kt  Team.kt  User.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/exception/: InternetUnavailableException.kt  NoAccountAvailableException.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/hiltModule/: DatabaseModule.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/localDataSource/: LocalDataSource.kt  LocalDataSourceImpl.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/localDataSource/converter/: Converters.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/localDataSource/dao/: AttachmentDAO.kt  CommentDAO.kt  FeedbackDAO.kt  HistoryDAO.kt  KpiDAO.kt  MessageDAO.kt  PageDAO.kt  TagDAO.kt  TagsDAO.kt  TaskCompleteDAO.kt  TaskDAO.kt  TeamCompleteDAO.kt  TeamDAO.kt  TeamMemberDAO.kt  UserDAO.kt  UserWithTeamDAO.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/localDataSource/database/: ApplicationDB.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/localDataSource/entities/: Attachment.kt  Comment.kt  Feedback.kt  History.kt  Kpi.kt  Message.kt  Page.kt  Tag.kt  Tags.kt  Task.kt  TaskComplete.kt  TaskMember.kt  Team.kt  TeamComplete.kt  TeamMember.kt  User.kt  UserWithTeams.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/localDataSource/room/converter/: Converters.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/localDataSource/room/dao/: AttachmentDAO.kt  CommentDAO.kt  FeedbackDAO.kt  HistoryDAO.kt  KpiDAO.kt  MessageDAO.kt  PageDAO.kt  TagDAO.kt  TagsDAO.kt  TaskCompleteDAO.kt  TaskDAO.kt  TeamCompleteDAO.kt  TeamDAO.kt  TeamMemberDAO.kt  UserDAO.kt  UserWithTeamDAO.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/localDataSource/room/database/: ApplicationDB.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/localDataSource/room/entities/: Attachment.kt  Comment.kt  Feedback.kt  History.kt  Kpi.kt  Message.kt  Page.kt  Tag.kt  Tags.kt  Task.kt  TaskComplete.kt  TaskMember.kt  Team.kt  (+4 more)
team_tracker/app/src/main/java/it/application/team_tracker/model/modelsImpl/: TaskModelImpl.kt  TeamModelImpl.kt  UserModelImpl.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/neutralEntities/: User.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/remoteDataSource/: DownloadService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/remoteDataSource/dao/: UserDao.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/remoteDataSource/daoes/: FirebaseDAO.kt  MessageDaoImpl.kt  TaskDaoImpl.kt  TeamDaoImpl.kt  UserDaoImpl.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/remoteDataSource/entities/: Attachment.kt  Comment.kt  Entity.kt  History.kt  Kpi.kt  Message.kt  Page.kt  Tag.kt  Task.kt  Team.kt  User.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/remoteDataSource/firebase/: DownloadService.kt
team_tracker/app/src/main/java/it/application/team_tracker/model/userModel/: UserModelImpl.kt
team_tracker/app/src/main/java/it/application/team_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
team_tracker/app/src/main/res/values/: strings.xml
team_tracker/app/src/test/java/it/application/team_tracker/: ExampleUnitTest.kt
team_tracker/gradle/: libs.versions.toml
team_tracker/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
